# CocoBob-BE

./: .gitignore  .gitmessage.txt  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  cloudbuild.yaml  deploy.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pr-badge.yml
.github/workflows/: deploy.yaml  deploy_dev.yaml  gitlab_push_action.yml  push_image_to_ecr.yaml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/pinkdumbell/cocobob/: CocobobApplication.java  PortController.java  ProfileController.java  TestController.java
src/main/java/com/pinkdumbell/cocobob/common/: AwsS3Service.java  BaseEntity.java  EmailUtil.java  EmailUtilImpl.java  ImageService.java  SlackService.java
src/main/java/com/pinkdumbell/cocobob/common/apilog/: ApiLog.java  ApiLogInterceptor.java  ApiLogRepository.java
src/main/java/com/pinkdumbell/cocobob/common/dto/: CommonResponseDto.java  EmailSendResultDto.java  ResponseDto.java
src/main/java/com/pinkdumbell/cocobob/config/: JpaAuditingConfig.java  MailConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pinkdumbell/cocobob/config/annotation/loginuser/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/pinkdumbell/cocobob/config/annotation/properbirthinfo/: ProperBirthInfo.java  ProperBirthInfoValidator.java
src/main/java/com/pinkdumbell/cocobob/config/ehcache/: CacheConfig.java  CacheEventLogger.java
src/main/java/com/pinkdumbell/cocobob/domain/abnormal/: Abnormal.java  AbnormalRepository.java
src/main/java/com/pinkdumbell/cocobob/domain/allergy/: Allergy.java
src/main/java/com/pinkdumbell/cocobob/domain/auth/: AppleOauthInfo.java  AppleRefreshToken.java  AppleRefreshTokenRepository.java  AppleUtil.java  GoogleInfo.java  GoogleOauthInfo.java  JwtTokenProvider.java  KakaoInfo.java  KakaoOauthInfo.java  Token.java  TokenRepository.java  UserDetail.java  UserDetailService.java  UserInfoFromApple.java
src/main/java/com/pinkdumbell/cocobob/domain/auth/dto/: AppleOauthRequest.java  AppleOauthResponse.java  ApplePublicKeysResponse.java  AppleRedirectResponse.java  DecodedIdTokenAndRefreshTokenDto.java  GoogleOAuthRequest.java  JwtExceptionResponse.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/pinkdumbell/cocobob/domain/auth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/pinkdumbell/cocobob/domain/breed/: Breed.java
src/main/java/com/pinkdumbell/cocobob/domain/common/: AwsS3Service.java  BaseEntity.java  EmailUtil.java  EmailUtilImpl.java  ImageService.java
src/main/java/com/pinkdumbell/cocobob/domain/common/dto/: EmailSendResultDto.java  (+2 more)
src/main/java/com/pinkdumbell/cocobob/domain/daily/: Daily.java  DailyController.java  DailyRepository.java  DailyResponseClass.java  DailyService.java
src/main/java/com/pinkdumbell/cocobob/domain/healthrecord/: HealthRecord.java  HealthRecordController.java  HealthRecordRepository.java  HealthRecordResponseClass.java  HealthRecordService.java
src/main/java/com/pinkdumbell/cocobob/domain/pet/: Pet.java  PetController.java  PetRepository.java  PetService.java  PetSex.java
src/main/java/com/pinkdumbell/cocobob/domain/problem/: Problem.java
src/main/java/com/pinkdumbell/cocobob/domain/product/: Product.java  ProductBooleanBuilder.java  ProductController.java  ProductPedicate.java  ProductPredicate.java  ProductRepository.java  ProductSearchQueryDsl.java  ProductSearchQueryDslImpl.java  ProductSearchSpecification.java  ProductService.java
src/main/java/com/pinkdumbell/cocobob/domain/record/: RecordController.java  RecordResponseClass.java  RecordService.java
src/main/java/com/pinkdumbell/cocobob/domain/user/: AccountType.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/pinkdumbell/cocobob/domain/walk/: Walk.java  WalkController.java  WalkRepository.java  WalkResponseClass.java  WalkService.java
src/main/java/com/pinkdumbell/cocobob/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: AuthKey_33CM4RFUVC.p8.gpg  application-real1.yml  application-real2.yml  application-secret.yml.enc  application-secret.yml.gpg  application-setting.yml  application.yml  ehcache.xml
src/main/resources/db/migration/: V10__add_column_brand_to_product.sql  V11__add_brand_value_and_remove_exp_from_product.sql  V12__data_column_to_daily.sql  V13__drop_useless_trigger_when_pet_deleted.sql  V13__replace_blank_from_proudct_brand.sql  V14.1__drop_v1_daily_tables.sql  V14.2__v2_daily_tables.sql  V14.3__add_created_updated_time_to_daily.sql  V14.4__modify_health_record_abnormal_pk.sql  V14.5__add_amount_to_meal.sql  V14.6__add_totaltime_to_walk.sql  V14.7__add_bodyweight_to_health_record.sql  V14.8__add_title_to_daily.sql  V14.9__add_brand_image_to_product.sql  V15__create_api_log.sql  V16__alter_product_table.sql  V17__add_event_scheduler_pet_age_update.sql  V1__init.sql  V2__insert_breed.sql  V3__product.sql  V4__insert_product_info.sql  V5__add_created_updated_at.sql  V6__merge_product_pet_property.sql  V7__add_apple_refresh_token_table.sql  V8__drop_relation_between_user_with_representativepet.sql  V9.1__add_trigger_event_delete_pet.sql  V9__add_deleted_column_to_pet.sql
src/test/java/com/pinkdumbell/cocobob/: CocobobApplicationTests.java
src/test/java/com/pinkdumbell/cocobob/config/: TestConfig.java
src/test/java/com/pinkdumbell/cocobob/domain/daily/: DailyControllerTest.java  DailyServiceTest.java  DailyServiceUnitTest.java
src/test/java/com/pinkdumbell/cocobob/domain/pet/: PetControllerTest.java  PetRepositoryTest.java  PetServiceTest.java
src/test/java/com/pinkdumbell/cocobob/domain/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/com/pinkdumbell/cocobob/domain/user/: UserControllerTest.java  UserControllerUnitTest.java  UserRepositoryTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/resources/: application.yml
(+155 files in other folders)
